echo "# Certik-Audit-report" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/localtradersteam/Certik-Audit-report.git
git push -u origin main
